#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* .LoggedIn{
  background-color: greenyellow;
} */
/* *{
  background-color: #b7e1a8;
  margin: 20px auto;
  color: black;  
} */
.fbut{
  border-radius: 12px;
  height: 40px;
  margin: 10px;
}
.fbut:hover{
  background-color: red;
}
.fbut2{
  border-radius: 12px;
  height: 40px;
  margin: 10px;
}
.fbut2:hover{
  background-color: aquamarine;
}

.bg-black * {
  text-decoration: none;
}