/* 
.Hello{
    padding: 10px;
  }
  .llo{
    margin: 20px;
    border-radius: 10px;
    height: 50px;
    color: rgb(113, 29, 29);
  }
  .lo{
    margin: 20px;
    border-radius: 10px;
    height: 50px;
    color: rgb(114, 20, 20) !important;
  }
  .o{
    margin: 20px;   
    border-radius: 10px;
    height: 50px;
    color: rgb(161, 30, 30) !important;
  }
  .bb{
    font-size: 90px;
  }

  .olo{   
    border-radius: 20px;
    border: 2px solid hsl(0, 0%, 80%);
    height:30vh;
  }

  .coo{
    padding-top: 90px;
  }

  .props{
    margin:30px;
    justify-content: center;
   
  }

  .ppp{
    display: flex;
    justify-content: center;
    margin-bottom:10px;
    font-size: 40px;
    
  }
  .pp{
    padding:5px;
    height: 50px;
    width: 20vw;
    border-radius:5px;
    border: 2px solid hsl(0, 0%, 50%);
    
  }

  .vbv{
    display: flex;
    flex-direction: column;
    transition: .25s ease;
  } */